<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button layoutX="12.0" layoutY="175.0" mnemonicParsing="false" onAction="#four" text="4" />
      <Button layoutX="12.0" layoutY="100.0" mnemonicParsing="false" onAction="#seven" text="7" />
      <Button layoutX="12.0" layoutY="250.0" mnemonicParsing="false" onAction="#one" text="1" />
      <TextField fx:id="textField" layoutX="12.0" layoutY="25.0" onAction="#enterKey" prefHeight="24.0" prefWidth="229.0" />
      <Button layoutX="112.0" layoutY="100.0" mnemonicParsing="false" onAction="#eight" text="8" />
      <Button layoutX="112.0" layoutY="175.0" mnemonicParsing="false" onAction="#five" text="5" />
      <Button layoutX="112.0" layoutY="250.0" mnemonicParsing="false" onAction="#two" text="2" />
      <Button layoutX="212.0" layoutY="100.0" mnemonicParsing="false" onAction="#nine" text="9" />
      <Button layoutX="212.0" layoutY="175.0" mnemonicParsing="false" onAction="#six" text="6" />
      <Button layoutX="212.0" layoutY="250.0" mnemonicParsing="false" onAction="#three" text="3" />
      <Button layoutX="12.0" layoutY="325.0" mnemonicParsing="false" onAction="#zero" text="0" />
      <Button layoutX="112.0" layoutY="325.0" mnemonicParsing="false" onAction="#decimal" text="." />
      <Button layoutX="312.0" layoutY="100.0" mnemonicParsing="false" onAction="#addition" text="+" />
      <Button layoutX="312.0" layoutY="175.0" mnemonicParsing="false" onAction="#subtraction" text="-" />
      <Button layoutX="312.0" layoutY="250.0" mnemonicParsing="false" onAction="#multiplication" text="*" />
      <Button layoutX="312.0" layoutY="325.0" mnemonicParsing="false" onAction="#division" text="/" />
      <Button layoutX="212.0" layoutY="325.0" mnemonicParsing="false" onAction="#equals" text="=" />
      <Button layoutX="267.0" layoutY="362.0" mnemonicParsing="false" onAction="#clear" text="C" />
      <Button layoutX="159.0" layoutY="362.0" mnemonicParsing="false" onAction="#negative" text="(-)" />
      <ToggleButton fx:id="themeButton" layoutX="259.0" layoutY="25.0" mnemonicParsing="false" onAction="#theme" text="Dark Mode" />
   </children>
</AnchorPane>
